apiVersion: v1
data:
  activity-tracker.ng.bluemix.net: eyJzZXJ2aWNlcyI6W3sic2VydmljZV9uYW1lIjoid2RwY3MtYXQtYWxwaGEiLCJhdXRoX3Rva2VuX3ZhbHVlIjoiS0l2eUVXb2x1Yyt6QSs0OUFNZVBnZz09IiwicHJvamVjdF9pZCI6ICI5NDA4M2IyZi1jNjM3LTQwYTYtOWQ5Zi0wYmRhNzU4ZmJjMDMifV19Cg==
kind: Secret
metadata:
  name: activity-tracker-secrets
  namespace: kube-system
type: Opaque